set -g prefix C-a 
unbind C-b

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on

# 默认shell
set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
# 为 vim + tmux 开启真彩色(true color)
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键:解决配色问题


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'




