set -g prefix C-a 
unbind C-b

# vi is good
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

# mouse behavior
set -g mouse on

# 默认shell
set -g default-shell /bin/zsh

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# 为 vim + tmux 开启真彩色(true color)
# set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键:解决配色问题
set-option -ga terminal-overrides ",xterm-256color:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nocai/tmux-pain-control'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind-key    -T copy-mode-vi h                 send-keys -X cursor-left
bind-key    -T copy-mode-vi n                 send-keys -X cursor-down
bind-key    -T copy-mode-vi e                 send-keys -X cursor-up
bind-key    -T copy-mode-vi i                 send-keys -X cursor-right

